{
  "name": "碳排放追蹤系統",
  "short_name": "碳追蹤",
  "description": "社工訪視碳排放追蹤與管理系統",
  "start_url": "/carbon/",
  "scope": "/carbon/",
  "display": "standalone",
  "background_color": "#F1F8E9",
  "theme_color": "#689F38",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"],
  "lang": "zh-TW",
  "dir": "ltr",
  "icons": [
    {
      "src": "/static/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/static/screenshots/dashboard.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/static/screenshots/records.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "新增記錄",
      "short_name": "新增",
      "description": "快速新增訪視記錄",
      "url": "/carbon/add-visit",
      "icons": [
        {
          "src": "/static/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "訪視記錄",
      "short_name": "記錄",
      "description": "查看訪視記錄",
      "url": "/carbon/visit-records",
      "icons": [
        {
          "src": "/static/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "統計報表",
      "short_name": "統計",
      "description": "查看統計報表",
      "url": "/carbon/statistics",
      "icons": [
        {
          "src": "/static/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
